<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title></title>
    <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }
    /* Navbar */
    .navbar {
      background-color: #000000;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 50px;
      z-index: 999 ;
      position: fixed;
      background-color: transparent;
      width: 90%;
      scroll-behavior: smooth;
      transition: background-color 0.4s ease;
    }

    .navbar .logo {
      color: rgb(0, 0, 0);
      font-size: 24px;
      font-weight: bold;
      color: rgb(0, 0, 0);
    }

    .navbar ul {
      list-style: none; 
      display: flex;
      margin: 0;
      padding: 0;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .navbar ul li {
      margin-left: 20px;
      color: rgb(2, 1, 1);
    }

    .navbar ul li a {
      text-decoration: none;
      color: rgb(10, 9, 9);
      font-size: 16px;
      transition: color 0.3s;
      color: rgb(4, 4, 4);
    }

    .navbar ul li a:hover {
      color: #f39c12;
    }
img{
  width: 100%;
  position: relative;
  left: 0px;
  top: 0px;
  
  height: 703px;
  /* top: -5%; */
}
h1{
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  color: #000000;
  margin-top: 10%;
  margin-left: 15%;

}    
p{
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: #000000;
  margin-top: 1%;
  margin-left: 15%;
  width: 54%;
  margin-bottom: 20%;
  
}
  </style>
  </head>
  <body>

    <!-- Navbar  -->

    <nav class="navbar">
      <div class="logo">Urbar Kicks</div>

      <ul>
        <li><a href="#home">HOME</a></li>
        <li><a href="#about">ABOUT US</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </nav>
    <img src="edited.jpeg" alt>

    <div class="aboutus">
      <h1><b>
        ABOUT US
        </b>
      </h1>
      
      <div class="description">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod exercitationem, 
          nihil molestias quaerat quasi
           atque ipsa fugiat perferendis dolorem accusamus dolorum aperiam similique ullam optio minima blanditiis quis quos, 
           a quisquam expedita nisi eum animi. Facere molestias dolore quas, quibusdam placeat voluptatibus qui neque aliquid praesentium et odit cumque corporis?
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem voluptatibus quia exercitationem quis vel perferendis non, itaque, animi fugiat nostrum perspiciatis cupiditate veniam. At tenetur, corporis harum commodi labore numquam?

           Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore tempore omnis, quis doloribus magnam earum molestiae temporibus. Voluptatibus ducimus recusandae possimus laborum numquam temporibus quaerat, laboriosam illo facilis iste enim?</p>
     
      </div>
    </div>
    </body>
  </html>
